body {
    margin-bottom: 64px;
}

.action {
    position: relative;

    .seq {
        position: absolute;
        top: -0.8em;
        left: -0.5em;

        &.label {
            padding-bottom: .2em;
            font-weight: 400;
            border-radius: .5em;
        }
    }

    .event {
        &>*+* {
            margin-top: .5em;
        }
    }

    .footer {
        display: flex;
        margin-top: .5em;
        font-size: .9em;

        .datetime {
            flex: 1;
        }
    }
}

.notice {
    position: relative;

    .seq {
        position: absolute;
        top: -0.8em;
        left: -0.5em;

        &.label {
            padding-bottom: .2em;
            font-weight: 400;
            border-radius: .5em;
        }
    }

    .event {
        &>*+* {
            margin-top: .5em;
        }

        .event-user,
        .event-action {
            font-size: .9em;
        }

        .event-action {
            a {
                display: inline-block;
                color: #777;
            }

            &>*+* {
                margin-left: 1em;
            }
        }
    }
}

.site-pagination {
    ul {
        margin: 0;
    }
}

.table-responsive {
    overflow-x: auto;
    min-height: 0.01%;
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;

    >.table {
        margin-bottom: 0;

        >thead,
        >tbody,
        >tfoot {
            >tr {
                >th,
                >td {
                    white-space: nowrap;
                }
            }
        }
    }

    >.table-bordered {
        border: 0;

        >thead,
        >tbody,
        >tfoot {
            >tr {
                >th:first-child,
                >td:first-child {
                    border-left: 0;
                }

                >th:last-child,
                >td:last-child {
                    border-right: 0;
                }
            }
        }

        >tbody,
        >tfoot {
            >tr:last-child {
                >th,
                >td {
                    border-bottom: 0;
                }
            }
        }
    }
}

#kanban {
    tr.undone td:nth-child(2) {
        color: red;
    }

    td.undone {
        color: red;
    }
}