user root root;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
worker_rlimit_nofile 51200;

events {
	use epoll;
	worker_connections 51200;
	multi_accept on;
}

http {
	include mime.types;
	default_type application/octet-stream;
	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 1024m;
	client_body_buffer_size 10m;
	sendfile on;
	tcp_nopush on;
	keepalive_timeout 120;
	server_tokens off;
	tcp_nodelay on;

  proxy_buffer_size 128k;
  proxy_buffers 32 32k;
  proxy_busy_buffers_size 128k;

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 128k;
	fastcgi_buffers 4 256k;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;
	fastcgi_intercept_errors on;

#Gzip Compression
	gzip on;
	gzip_buffers 16 8k;
	gzip_comp_level 6;
	gzip_http_version 1.1;
	gzip_min_length 256;
	gzip_proxied any;
	gzip_vary on;
	gzip_types
		text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
		text/javascript application/javascript application/x-javascript
		text/x-json application/json application/x-web-app-manifest+json
		text/css text/plain text/x-component
		font/opentype application/x-font-ttf application/vnd.ms-fontobject
		image/x-icon;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";

#If you have a lot of static files to serve through Nginx then caching of the files' metadata (not the actual files' contents) can save some latency.
	open_file_cache max=1000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

log_format json escape=json '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';

# 流量状态监控 
vhost_traffic_status_zone;
# 开启状态码统计
vhost_traffic_status_filter_by_set_key $status status::$server_name;
# 开启uri统计
vhost_traffic_status_filter_by_set_key $uri uris::$server_name;

######################## default ############################
	server {
		listen 80;
		server_name _;
    access_log /var/log/nginx/access.log combined;

    location /api/oas {
      proxy_pass http://backapi:3000/oas;
    }
    rewrite ^/api/swagger-ui$ $NGINX_HTTP_PROTOCOL://$NGINX_HTTP_HOST:$NGINX_HTTP_PORT/api/swagger-ui/ redirect;
    location /api/swagger-ui/ {
      proxy_pass http://swagger-ui:8080/;
    }
    location /api {
      proxy_pass http://backapi:3000;
    }
    location /auth {
      proxy_pass http://backapi:3000;
    }
    location /rest {
			proxy_pass http://127.0.0.1:8081;
		}
    location /bot-entry {
			proxy_pass http://121.42.239.97:8050;
		}
    location ~ /(.*)/copilot\.umd\.js$ {
			proxy_pass http://121.42.239.97:8050/$1/copilot.umd.js;
		}
    location / {
			proxy_pass http://127.0.0.1:8081;
      vhost_traffic_status off;
		}
	}
	server {
		listen 8081;
		server_name _;
		access_log /var/log/nginx/access.log combined;
		root /usr/share/nginx/html;
		index index.html index.htm index.php;
#error_page 404 /404.html;
#error_page 502 /502.html;

    vhost_traffic_status off;

		location /nginx_status {
			stub_status on;
			access_log off;
			allow 127.0.0.1;
			deny all;
		}
		location ~ [^/]\.php(/|$) {
#fastcgi_pass remote_php_ip:9000;
			fastcgi_pass php-fpm:9000;
			fastcgi_index index.php;
			fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
      include        fastcgi_params;
      vhost_traffic_status on;
		}
    location /ue/site/fe/mission {
      try_files $uri /ue/site/fe/mission/index.html;
    }
		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
			expires 30d;
			access_log off;
		}
		location ~ .*\.(js|css)?$ {
			expires 7d;
			access_log off;
		}
		location ~ /\.ht {
			deny all;
		}
    rewrite ^/q/(.*)$ $NGINX_HTTP_PROTOCOL://$NGINX_HTTP_HOST:$NGINX_HTTP_PORT/rest/q?code=$1 redirect;
	  rewrite ^/i/(.*)$ $NGINX_HTTP_PROTOCOL://$NGINX_HTTP_HOST:$NGINX_HTTP_PORT/rest/i?inviteCode=$1 redirect;
	  rewrite ^/rest/(.*)$ /app.php break;
	}
  server {
    auth_basic "monitor";
    auth_basic_user_file /etc/nginx/admin.pwd;

		listen 8099;
		server_name _;
    vhost_traffic_status off;
    location /status {
      vhost_traffic_status_display;
      vhost_traffic_status_display_format html;
    }
  }
########################## vhost #############################
	include vhost/*.conf;
}
