@import "../../../../../../static/less/site.fe.base.less";

img {
    max-width: 100%;
}

hr {
    margin: 12px 0 12px;
}

p {
    word-break: break-all;
}

blockquote {
    font-size: 16px;
    margin-bottom: 8px;
}

button.option {
    padding: 0;
}

.navbar-header {
    .page-title {
        display: inline-block;

        .notice-count {
            display: inline-block;
            background: red;
            color: white;
            line-height: 14px;
            min-width: 14px;
            border-radius: 7px;
            font-size: 8px;
            vertical-align: middle;
            margin-left: 4px;
        }

        .caret {
            margin-left: 4px;
        }

    }

}

.tms-nav-target {
    .btn {
        .notice-count {
            background: red;
            color: white;
            line-height: 14px;
            min-width: 14px;
            border-radius: 7px;
            font-size: 8px;
            vertical-align: middle;
            margin-left: 4px;
        }

    }

}

body.enroll-repos {
    display: flex;
    flex-direction: column;

    .app {
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        .row {
            position: relative;
            flex-grow: 1;
            display: flex;

            .main {
                flex-grow: 1;
                display: flex;

                .wrap {
                    flex-grow: 1;
                    display: flex;
                    flex-direction: column;

                    #repos {
                        flex-grow: 1;
                        display: flex;
                        flex-direction: column;
                        overflow-y: auto;
                    }

                }

            }

        }

    }

}

.tabs {
    position: absolute;
    left: 220px;
    z-index: 10;
}

.addRecord {
    position: absolute;
    top: 8px;
    right: 30px;
    z-index: 10;
}

#advCriteria {
    width: 200px;
    height: 100%;
    padding: 0;
    cursor: pointer;
    z-index: 3;

    .tree {
        border-radius: 3px;
        margin-bottom: 8px;
        border: 1px solid lightgray;

        .notClick {
            pointer-events: none;
            opacity: .5;
        }

        .tree-header {
            height: 28px;
            padding: 6px 10px;
            line-height: 26px;
            font-weight: 700;
            font-size: 16px;
            background-color: #f1f1f1;
            border-bottom: 1px solid #d3d3d3;
            box-sizing: content-box;
        }

        .tree-body {
            width: 100%;
            height: 45vh;
            color: #000;
            background-color: #fff;
            position: relative;

            & * {
                box-sizing: content-box;
            }

            .tree-wrap {
                height: 100%;
                overflow: hidden;

                .tree-inner {
                    margin-right: -25px;
                    padding-right: 25px;
                    overflow-y: auto;
                    height: 100%;

                    &>div {
                        width: 200px;
                    }

                }

                .item {
                    height: 26px;
                    line-height: 26px;
                    font-size: 16px;
                    padding: 6px 10px;

                    .item-label {
                        width: 90%;
                        height: 100%;
                        float: left;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    .item-icon {
                        float: right;
                        margin-top: 4px;
                    }

                }

                .item.active {
                    color: #ff8018;
                }

                .item-children {
                    position: absolute;
                    top: -1px;
                    left: 100%;
                    width: 200px;
                    height: 100%;
                    background-color: #fff;
                    border: 1px solid lightgray;
                }

                .tree-bottom {
                    width: 100%;
                    text-align: center;
                    position: absolute;
                    bottom: 0;
                    background: #f1f1f1;
                }

            }

        }

    }

}

#filterQuick {
    text-align: center;
    margin-bottom: 3px;
    position: relative;
    background-color: #fff;

    &>* {
        display: inline-block;
    }

    .site-dropdown-list {
        width: 100% !important;
        right: 0 !important;
        left: auto !important;
        background-color: #f5f5f5;
        padding: 0;

        .dropdown-search {
            position: relative;

            .btn {
                position: absolute;
                top: 0;
                right: 0;
            }

        }

        .dropdown-list-wrapper {
            width: 100%;
            height: 25rem;
            overflow: hidden;

            .site-tabset {
                display: flex;
                height: 100%;

                &>* {
                    overflow-y: auto;
                    border: 0 transparent;
                }

                .nav-pills {
                    width: 8rem;

                    a {
                        color: #333;
                    }

                    div.checked {
                        color: #ff8018;

                        &:after {
                            content: '.';
                            color: #ff8018;
                            position: absolute;
                            top: 0;
                            left: 5px;
                            font-size: 20px;
                        }

                    }

                    li.active {

                        a,
                        a:focus,
                        a:hover {
                            color: #ff8018;
                            background-color: #fff;
                        }

                    }

                }

                .tab-content {
                    flex: 1;
                    background-color: #fff;

                    .site-list-group-item {
                        border: 0;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;

                        &:first-child {
                            border-top-left-radius: 0;
                            border-top-right-radius: 0;
                        }

                        &.active,
                        &.active:focus,
                        &.active:hover {
                            color: #ff8018;
                            background-color: #fff;
                            border-color: #fff;
                        }

                    }

                }

            }

        }

        .dropdown-list-btn {
            width: 100%;
            display: flex;

            button {
                flex: 1;
            }

        }

    }

}

.site-dropdown {
    display: inline-block;
    background-color: #fff;

    .site-dropdown-title {
        display: block;
        padding: 0px 10px;
        font-size: 14px;
        color: #333;
        min-height: 40px;
        line-height: 40px;
    }

    a:focus,
    a:hover {
        text-decoration: none;
    }

    a.active {
        color: #ff8018;
    }

}

#filterTip {
    margin: 4px 8px;
    padding: 4px 0;

    &>* {
        display: inline-block;
        padding: 4px 8px;

        .close {
            margin-left: 4px;
        }

    }

    &>*+* {
        margin-left: 4px;
    }

}

.topic {
    background: #fff;
    border-bottom: 1px solid #ddd;
    padding: 8px 16px;
    cursor: pointer;
}

.record {
    background: #fff;
    border-bottom: 1px solid #ddd;
    padding: 8px 16px;

    &>* {
        margin: 8px 0;
    }

    .data {
        cursor: pointer;

        .dir {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-bottom: 8px;
            border-bottom: 1px dashed #ddd;
        }

        .schema+.schema {
            margin-top: 8px;
            padding-top: 8px;
            border-top: 1px dashed #ddd;
        }

        .schema>div+div {
            margin-top: 4px;
        }

        .datetime {
            font-size: .8em;
        }

    }

    .tags {
        &>button+button {
            margin-left: 4px;
        }

    }

    .remarks {
        font-size: .9em;
        border-top: 1px dashed #ddd;
        margin-top: 16px;
        padding: 1rem 0 0 2rem;
        position: relative;

        &:before {
            position: absolute;
            left: 50%;
            margin-left: -2em;
            top: -0.7em;
            color: #999;
        }

        .remark {
            .top-bar {
                display: flex;
            }

            .top-bar>:first-child {
                flex: 1;
            }

        }

        .remark+.remark {
            margin-bottom: 1em;
        }

        &.agreed:before {
            content: '推荐留言';
        }

        &.round:before {
            content: '轮次留言';
        }

    }

}

.top-bar {
    display: flex;

    .seq {
        margin-right: 8px;
    }

    .label {
        padding-top: .3em
    }

    .label-default {
        background-color: @brand-primary;
    }

    .nickname {
        flex-grow: 1;
        text-align: left;
        font-size: .9em;
    }

    &>*+* {
        padding-left: 8px;
    }

}

.data-title:before {
    content: ' ';
    display: inline-block;
    width: 12px;
    height: 12px;
    border-top: 6px solid #fff;
    border-right: 6px solid #fff;
    border-bottom: 6px solid #fff;
    border-left: 6px solid @brand-primary;
}

.bottom-bar {
    display: flex;
    align-items: center;
    font-size: .9em;
    color: #777;

    &>*+* {
        margin-left: 16px;

        .like {
            color: @brand-primary;
        }

    }

    &>:first-child {
        flex: 1;
    }

    a {
        text-decoration: none;
        color: #777;
    }

    .btn-default {
        color: #777;
    }

    .dropdown {
        button {
            border: 0;
        }

    }

}

.tag {
    background: #3af;
    padding: 4px 6px;
    margin: 4px;
    border-radius: 2px;
    font-size: .8em;
    color: #fff;
}

#favorGuide {
    position: fixed;
    align-items: center;
    z-index: 1051;
    width: 100%;
    bottom: 0;
    display: flex;
    border: 1px solid #bce8f1;
    background: #d9edf7;
    padding: 8px 16px;
    color: #31708f;

    &>:first-child {
        flex-grow: 1;
    }

    &>:last-child {
        margin-left: 4px;
    }

}

.navbar.site-navbar-tab {
    min-height: unset;
    border-bottom: 0;

    .navbar-nav {
        float: left;
        margin: 0;

        &>li {
            float: left;
        }

    }

    &.small {
        .navbar-btn {
            margin: 0;
        }
    }

}

#record,
#cowork,
#remarks {
    padding: 16px;
    background: #fff;
}

#record {
    .title {
        margin: 0 -1rem .5rem -1rem;
        background: #ddd;
        padding: .5rem 1rem;
        border-bottom: 1px solid #ccc;

        .dropdown-menu {
            right: 0;
            left: auto;
            min-width: auto;
        }

    }

    .data blockquote>div+div {
        margin-top: 8px;
    }

    .tags,
    .assocs {
        margin-top: 8px;
    }

    .tags {
        &>button+button {
            margin-left: 4px;
        }

    }

    .assocs>div {
        padding: 8px 0;

        .assoc-reason {
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 8px;
            padding: 0 4px;
        }

        .assoc-text {
            cursor: pointer;
        }

    }

}

#cowork {
    position: relative;
    margin-top: 1rem;

    .item {
        position: relative;
        transition: background 1s;
    }

    .blink {
        background: #d9edf7;
    }

    .assocs>div {
        padding: 8px 0;

        .assoc-reason {
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 8px;
            padding: 0 4px;
        }

        .assoc-text {
            cursor: pointer;
        }

    }

}

#remarks {
    position: relative;
    margin-top: 3rem;
}

#remarks {
    &:before {
        content: '留言';
        position: absolute;
        left: 50%;
        margin-left: -1em;
        top: -2em;
        font-size: .7em;
        color: #eee;
        padding: .2em 1em;
        background: #666;
        border-radius: 1em;
    }

    .remarkList {
        background: #fff;
        min-height: 167px;
        margin-bottom: 30px;
    }

    .remark {
        position: relative;
        background: #fff;
        border-bottom: 1px solid #ddd;
        transition: background 1s;
        padding: 8px 0;

        &:last-child {
            border-bottom: 0;
        }

        &>* {
            margin: 1em 0 .2em;
        }

    }

    .blink {
        background: #d9edf7;
    }

    .form-control {
        border-radius: 0;
    }

}

.modal-edit-topic {
    .record {
        padding-left: 0;
        padding-right: 0;
    }

}

.tms-editor {
    position: absolute;
    top: 8px;
    bottom: 8px;
    left: 8px;
    right: 8px;
    display: flex;
    flex-direction: column;

    &>*:first-child {
        position: relative;
        flex-grow: 1;
        margin-bottom: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow-y: auto;

        iframe {
            display: block;
            width: 100%;
            border: 0;
        }

    }

}

@media screen and (max-width:768px) {
    .site-navbar-default {
        margin-bottom: 0;
    }

    .tabs {
        left: 0;
    }

    .addRecord {
        right: 10px;
    }

    #advCriteria {
        position: absolute;
        top: 34px;
        right: 0;
        margin-top: 1px;
        width: 300px;
        height: auto;
        background: #fff;
        padding: 0 0 8px;
        border: 1px solid #ccc;
        border-top: 0;
        z-index: 1000;

        .tree {
            .tree-body {
                .tree-wrap {
                    .item-children {
                        position: static;
                        left: 0;
                        width: 100%;
                        border: none;
                    }

                }

                .item-2,
                .item-3,
                .item-4,
                .item-5 {
                    margin-left: 1em;
                }

            }

        }

    }

    .app {

        .main.col-xs-12,
        .tags.col-xs-12,
        .topics.col-xs-12 {
            padding: 0;
        }

    }

    #filterCriteria {
        margin-left: -1px;
        margin-right: -1px;

        .form-control,
        .input-group-btn .btn {
            border-radius: 0;
        }

    }

}