@import "../../../../../../static/less/site.fe.base.less";

body {
    margin-bottom: 64px;
}

blockquote {
    font-size: 16px;
    margin-bottom: 8px;
}

img {
    max-width: 100%
}

.dropdown-menu {
    min-width: auto;
}

.navbar.site-navbar-tab {
    min-height: unset;
    border-bottom: 0;

    .navbar-nav {
        float: left;
        margin: 0;

        &>li {
            float: left;
        }

    }

    .navbar-btn {
        margin: 0;
    }

}

.navbar-header {
    .page-title {
        display: inline-block;

        .notice-count {
            display: inline-block;
            background: red;
            color: white;
            line-height: 14px;
            min-width: 14px;
            border-radius: 7px;
            font-size: 8px;
            vertical-align: middle;
            margin-left: 4px;
        }

        .caret {
            margin-left: 4px;
        }

    }

}

.tms-nav-target {
    .btn {
        .notice-count {
            background: red;
            color: white;
            line-height: 14px;
            min-width: 14px;
            border-radius: 7px;
            font-size: 8px;
            vertical-align: middle;
            margin-left: 4px;
        }

    }

}

#filterQuick {
    margin: 4px 8px;
    padding: 4px 0;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;

    &>* {
        display: inline-block;
    }

}

/* record */
#repos {
    .record {
        background: #fff;
        border-bottom: 1px solid #ddd;
        padding: 8px 16px;

        &>* {
            margin: 8px 0;
        }

        .header {
            display: flex;

            .seq {
                margin-right: 8px;
            }

            .label {
                padding-top: .3em
            }

            .nickname {
                flex-grow: 1;
                text-align: left;
                font-size: .9em;
            }

        }

        .data {
            blockquote {
                &>div+div {
                    margin-top: 8px;
                }

                .schema>div+div {
                    margin-top: 8px;
                }

            }

            .data-title:before {
                content: ' ';
                display: inline-block;
                width: 12px;
                height: 12px;
                border-top: 6px solid #fff;
                border-right: 6px solid #fff;
                border-bottom: 6px solid #fff;
                border-left: 6px solid @brand-primary;
            }

            .datetime {
                font-size: .8em;
            }

        }

        .bottom-bar {
            display: flex;
            font-size: .9em;
            color: #777;

            &>*+* {
                margin-left: 16px;

                .like {
                    color: @brand-primary;
                }

            }

            .datetime {
                flex: 1;
            }

            a {
                text-decoration: none;
                color: #777;
            }

            .dropdown {
                button {
                    border: 0;
                }

                .dropdown-menu {
                    left: auto;
                    right: 0;
                    float: right;
                }

            }

        }

        .remarks {
            font-size: .9em;
            border-top: 1px dashed #ddd;
            margin-top: 16px;
            padding: 1rem 0 0 2rem;
            position: relative;

            &:before {
                content: '推荐留言';
                position: absolute;
                left: 50%;
                margin-left: -2em;
                top: -0.7em;
                color: #999;
            }

            .remark {
                .top-bar {
                    display: flex;
                }

                .top-bar>:first-child {
                    flex: 1;
                }

            }

            .remark+.remark {
                margin-bottom: 1em;
            }

        }

    }

    .tag {
        background: #3af;
        padding: 4px 6px;
        margin: 4px;
        border-radius: 2px;
        font-size: .8em;
        color: #fff;
    }

}

@media screen and (max-width:768px) {
    .site-navbar-default {
        margin-bottom: 0;
    }

    .app .records.col-xs-12 {
        padding: 0;
    }

    #filterCriteria {
        margin-left: -1px;
        margin-right: -1px;

        .form-control, .input-group-btn .btn {
            border-radius: 0;
        }

    }

}
