body {
    margin-bottom: 64px;
}

.table-responsive {
    overflow-x: auto;
    min-height: 0.01%;
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
    background-color: #fff;

    >.table {
        margin-bottom: 0;

        >thead, >tbody, >tfoot {
            >tr {
                >th, >td {
                    white-space: nowrap;
                }

            }

        }

    }

    >.table-bordered {
        border: 0;

        >thead, >tbody, >tfoot {
            >tr {
                >th:first-child, >td:first-child {
                    border-left: 0;
                }

                >th:last-child, >td:last-child {
                    border-right: 0;
                }

            }

        }

        >tbody, >tfoot {
            >tr:last-child {
                >th, >td {
                    border-bottom: 0;
                }

            }

        }

    }

}

tr.undone td:nth-child(2) {
    color: red;
}

td.undone {
    color: red;
}

#kanban {
    overflow-x: auto;

    .wrap {
        min-width: 640px;
    }

    .user {
        display: flex;

        &>div:first-child {
            width: 6em;
        }

    }

    .data {
        flex-grow: 1;

        &>div {
            display: flex;

            &>div:first-child {
                width: 6em;
            }

            &>div:last-child {
                flex: 1;
                display: flex;

                &>div {
                    flex: 1;
                }

            }

        }

        &>div+div {
            margin-top: .5em;
        }

        .pos {
            display: inline-block;
            padding: 0 .25em;
            border-radius: .5em;
            border: 1px solid #ddd;
        }

        .ordered {
            color: red;

            &>div:nth-child(2)>div:first-child>span {
                background-color: #ddd;
            }

        }

    }

}

#user-detail {
    &>div {
        display: flex;

        &>div {
            padding: .25em 0;
        }

        &>div:first-child {
            width: 12em;
        }

        &>div:nth-child(2) {
            flex: 1;
        }

    }

}
