ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul>li {
    text-align: center;
    position: relative;
}

body {
    padding: 54px 0 60px 0 !important;
}

.site-navbar-light.navbar {
    height: 50px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.site-navbar-light {
    background-color: #fff;
    border-color: #fff;

    .site-nav {
        display: flex;
        line-height: 1;

        >li {
            flex-grow: 1;


            >a {
                text-align: center;
                letter-spacing: 2px;
                color: #333;
                padding: 0;

                &:hover,
                &:focus {
                    background-color: #fff;
                }

                >i {
                    display: block;
                    height: 18px;
                    margin-bottom: 4px;
                    font-size: 18px;
                    top: 0;
                    left: -1px;
                }

                >span {
                    display: block;
                    font-size: 12px;
                }
            }

            &.active>a {
                color: #0084ff;
            }
        }

    }
}

.site-navbar-primary.nav {
    height: 44px;
    padding-top: 12px;
}

.site-navbar-primary {
    background-color: #0084ff;
    border-color: #0084ff;

    .col-md-12.col-xs-12 {
        width: 100%;
        overflow: hidden;
        overflow-x: auto;

        &::-webkit-scrollbar {
            display: none;
        }

        .site-nav {
            margin-right: -15px;
            white-space: nowrap;
            font-size: 14px;
            line-height: 1;

            >li {
                display: inline-block;
                margin-right: 10%;

                >a {
                    height: 14px;
                    color: #a6d4ff;
                    letter-spacing: 2px;
                    padding: 0;

                    &:hover,
                    &:focus {
                        background-color: #0084ff;
                    }
                }

                >span {
                    display: none;
                    width: 60%;
                    height: 2px;
                    background-color: #fff;
                    margin: auto;
                    margin-top: 4px;
                }

                &.active {
                    >a {
                        color: #fff;
                        font-weight: 600;
                    }

                    >span {
                        display: block;
                    }
                }
            }
        }
    }
}

.filter {
    margin-top: 10px;
    padding: 20px 0 40px;
    background-color: #fff;
    overflow: hidden;
}

.filter>.col-xs-4 .form-control {
    font-size: 16px;
}

.filter>.col-xs-4 .form-control:focus {
    box-shadow: none;
}

.result {
    background-color: #fff;
    padding: 0 10px 20px;
}

.result>div>ul>li:nth-child(1) {
    height: 50px;
    line-height: 50px;
    background-color: #2994D0;
    color: #fff;
}

.result>div>ul>li.record {
    padding: 10px 0;
    border-bottom: 2px solid #f5f5f5;
    cursor: pointer;
    line-height: 1.8;
    overflow: hidden;
}

.result>div>ul>li.record:hover {
    background-color: #f5f5f5;
}

.user-info {
    color: #666;
    font-size: 12px;
    text-align: left;
}

.data-headimg {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
}

.user-headimg {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 5px;
}

.mask {
    width: 100%;
    height: 15%;
    margin-bottom: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #2f2933;
    opacity: 0.6;
}

.tip {
    position: absolute;
    bottom: 1px;
    right: 5px;
    color: #fff;
    font-size: 14px;
}

.tip>.glyphicon {
    top: 1px;
    margin-right: 5px;
}

@media screen and (max-width:768px) {
    .col-xs-12.col-md-12 {
        margin-top: 0;
    }

    .filter {
        margin-bottom: 10px;
        margin-top: 0;
        padding: 0;
    }

    .filter>div+div .form-control {
        border-left: 0;
    }

    .filter .form-control {
        border-radius: 0;
    }

    .filter>.col-xs-4,
    .filter>.col-xs-6 {
        padding-left: 0;
        padding-right: 0;
    }

    .filter>.col-xs-4 .form-control {
        padding-right: 0;
        padding-left: 10px;
        border: none;
        border-radius: 0;
        font-size: 14px;
    }

    .result {
        background-color: #f5f5f5;
        padding: 0;
        font-size: 13px;
    }

    .result>div>ul>li.record {
        padding: 10px 10px;
        margin-bottom: 5px;
        background-color: #fff;
        border-bottom: none;
    }

    .col-xs-12 {
        margin-top: 10px;
    }

    .hidden {
        display: none !important;
    }

}

.rank-num {
    display: inline-block;
    line-height: 20px;
    color: #333;
    text-align: center;
    font-weight: bold;
}

.record:nth-of-type(2) .rank-num,
.record:nth-of-type(3) .rank-num,
.record:nth-of-type(4) .rank-num {
    color: #ff0000;
}

.navbar {
    margin-bottom: 0;
}

#filterQuick {
    margin: 0px;
    padding: 4px 0;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;

    &>* {
        display: inline-block;
    }

}

#filterTip {
    margin: 4px 0px;
    padding: 4px 0;

    &>* {
        display: inline-block;
        padding: 4px 8px;

        .close {
            margin-left: 4px;
        }

    }

    &>*+* {
        margin-left: 4px;
    }

}

.schema {
    background: #fff;

    .option {
        display: flex;
        direction: row;

        div:first-child {
            width: 70%;

            .option-link {
                display: inline-block;
                margin-left: 8px;
                color: #337ab7;
            }

        }

        div:nth-child(2) {
            text-align: center;
            width: 10%;
        }

        div:nth-child(3) {
            text-align: center;
            width: 20%;
        }

        margin-top: 16px;
    }

    padding: 8px;
    border: 1px solid #ccc;
    margin-bottom: 16px;

    /* 打分结果统计，最后1题 */
    &>div:last-child {
        hr {
            border-top-color: #fff;
        }

    }

}